\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical solution for $K=1,$ $\rho =0.9$, $\Delta x = 3^{-6}$, $\Delta t = 0.9 \Delta x / \sqrt  {K \rho }$, $p(x,0) = -u(x,0)= \cos (16\pi x)\exp (-50(x-0.5)^2),$Top Left Plots: $t=0$. Top Right Plots: $t=0.23$. Bottom Left Plots: $t=0.52$. Bottom Right Plots: $t=0.81$. Top rows: Eigenvector coordinates $s^1$ (right-moving), $s^2$ (left-moving). Bottom rows: Original coordinates $u,$ $p$. Shows reflection of data off of left boundary, note the amplitude conservation from the original $s^2$ and the reflection, $s^1$. The amplitude stays at a peak of 1.0 in both $s^2$ and the reflection $s^1$, and the waveform is reflected exactly.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical solution for $K=1,$ $\rho =0.9$, $\Delta x = 3^{-6}$, $\Delta t = 0.9 \Delta x / \sqrt  {K \rho }$, $p(x,0) = -u(x,0)= \cos (16\pi x)\exp (-50(x-0.5)^2)$. Top Left Plots: $t=0.81$. Top Right Plots: $t=1.11$. Bottom Left Plots: $t=1.40$. Bottom Right Plots: $t=1.69$. Top rows: Eigenvector coordinates $s^1$ (right-moving), $s^2$ (left-moving). Bottom rows: Original coordinates $u,$ $p$. Shows escape of data out of right boundary. }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical solution for $K=1,$ $\rho =0.9$, $\Delta x = 3^{-6}$, $\Delta t = 0.9 \Delta x / \sqrt  {K \rho }$, $p(x,0) = -u(x,0)= \sin (2\pi x)\sin (4 \pi x)$. Top rows: Eigenvector coordinates $s^1$ (right-moving), $s^2$ (left-moving). Bottom rows: Original coordinates $u,$ $p$. Shows reflection of data off of left boundary and escape of data out of right boundary.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic solution vs. numeric for various flux limiters. Wave packet initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$).}}{9}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normed errors for the high-res method solutions compared to the analytic solution. Smooth, low frequency initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$). Note that MC performed the best in all three norms, while superbee and van Leer are performing almost as well. Note also that Upwinding performs the worst by far in every norm.}}{9}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytic solution vs. numeric for various flux limiters. Smooth, low frequency initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$).}}{10}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normed errors for the high-res method solutions compared to the analytic solution. Smooth, low frequency initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$). Note that MC performed the best in the 1 and 2-norms, while B-W performs almost as well, and even better in the max-norm.}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytic solution vs. numeric for various flux limiters. Step function initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$).}}{11}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normed errors for the high-res method solutions compared to the analytic solution. Smooth, low frequency initial data. Numeric parameters: $a=1$, $\Delta t = 0.01$, $\Delta x = 0.01/0.9$ ($N_x = 450$). Note that superbee performs the best in all three norms, while MC and van Leer aren't nearly as accurate.}}{11}{table.3}}
