\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Upwinding - 1-Norm Convergence}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Upwinding - 2-Norm Convergence}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Upwinding - Max-Norm Convergence}}{2}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Upwinding- Runtimes}}{2}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lax-Wendroff - 1-Norm Convergence}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lax-Wendroff - 2-Norm Convergence}}{3}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LW - Max-Norm Convergence}}{3}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lax-Wendroff - Runtimes}}{3}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Upwinding Refinement Study - Errors and Runtimes}}{4}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Upwinding - 1-Norm Convergence}}{4}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Upwinding - 2-Norm Convergence}}{4}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Upwinding - Max-Norm Convergence}}{4}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Upwinding- Runtimes}}{4}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Lax-Wendroff Refinement Study - Errors and Runtimes}}{5}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Lax-Wendroff - 1-Norm Convergence}}{5}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Lax-Wendroff - 2-Norm Convergence}}{5}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LW - Max-Norm Convergence}}{5}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Lax-Wendroff Runtimes}}{5}{table.18}}
